.about-service {
  position: relative;

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 30px;
    @media screen and (max-width: 1100px) {
      flex-direction: column;
      &._reverse {
        flex-direction: column-reverse;
      }
    }
  }

  &__box {
  }
  &__title {
    margin-bottom: 25px;
  }

  &__desc {
    font-size: 16px !important;
    font-weight: 400;
    line-height: normal;
  }
  &__image {
    box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);
    @media screen and (min-width: 1101px) {
      min-width: 698px;
    }
  }

  &__text-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;

    font-size: 200px;
    font-weight: 600;
    line-height: normal;
    color: #555e7d;
    opacity: 0.05;
  }
}
